<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Allow read-write access to user-selected files (via open/save panels) -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Allow outbound network connections (for metadata lookups, cloud APIs) -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
