/* ============================================================================
   File: /ui/themes/dark.qss
   (C) 2025-2026 MWBM Partners Ltd (d/b/a MW Services)

   Description:
   Dark theme stylesheet for the MeedyaManager GUI.
   Applied when the system theme is detected as 'dark' or when the user
   manually selects dark mode. Uses neutral grays with an accent colour
   for interactive elements.

   Colour Palette:
     Background:  #1e1e1e (main), #2d2d2d (surface), #3d3d3d (hover)
     Text:        #e0e0e0 (primary), #a0a0a0 (secondary)
     Accent:      #4fc3f7 (interactive elements, selections)
     Error:       #ef5350 (warnings, errors)
     Border:      #404040 (subtle dividers)
   ============================================================================ */

/* --- Global Widget Base --- */
QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: -apple-system, "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

/* --- Main Window --- */
QMainWindow {
    background-color: #1e1e1e;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #404040;
    padding: 2px;
}

QMenuBar::item:selected {
    background-color: #3d3d3d;
    border-radius: 4px;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #4fc3f7;
    color: #1e1e1e;
    border-radius: 4px;
}

/* --- Tool Bar --- */
QToolBar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #404040;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
}

QToolButton:hover {
    background-color: #3d3d3d;
}

QToolButton:pressed {
    background-color: #4fc3f7;
    color: #1e1e1e;
}

/* --- Tab Widget --- */
QTabWidget::pane {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #a0a0a0;
    border: 1px solid #404040;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #4fc3f7;
    border-bottom: 2px solid #4fc3f7;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d3d;
    color: #e0e0e0;
}

/* --- Table View --- */
QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    color: #e0e0e0;
    gridline-color: #404040;
    border: 1px solid #404040;
    border-radius: 6px;
    selection-background-color: #4fc3f7;
    selection-color: #1e1e1e;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #a0a0a0;
    border: none;
    border-bottom: 1px solid #404040;
    border-right: 1px solid #404040;
    padding: 6px 8px;
    font-weight: bold;
}

/* --- Push Button --- */
QPushButton {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #4fc3f7;
}

QPushButton:pressed {
    background-color: #4fc3f7;
    color: #1e1e1e;
}

QPushButton:disabled {
    background-color: #252525;
    color: #606060;
    border-color: #353535;
}

/* --- Primary Button (via object name) --- */
QPushButton#primaryButton {
    background-color: #4fc3f7;
    color: #1e1e1e;
    border: none;
    font-weight: bold;
}

QPushButton#primaryButton:hover {
    background-color: #81d4fa;
}

QPushButton#primaryButton:pressed {
    background-color: #29b6f6;
}

/* --- Line Edit / Text Fields --- */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #4fc3f7;
    selection-color: #1e1e1e;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4fc3f7;
}

/* --- Combo Box --- */
QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #4fc3f7;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    selection-background-color: #4fc3f7;
    selection-color: #1e1e1e;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    text-align: center;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #4fc3f7;
    border-radius: 5px;
}

/* --- Scroll Bar --- */
QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #404040;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #606060;
}

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #404040;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #606060;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #2d2d2d;
    color: #a0a0a0;
    border-top: 1px solid #404040;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: bold;
    color: #a0a0a0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #4fc3f7;
}

/* --- List Widget --- */
QListWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #4fc3f7;
    color: #1e1e1e;
    border-radius: 4px;
}

QListWidget::item:hover:!selected {
    background-color: #3d3d3d;
    border-radius: 4px;
}

/* --- Check Box and Radio Button --- */
QCheckBox, QRadioButton {
    color: #e0e0e0;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* --- Splitter Handle --- */
QSplitter::handle {
    background-color: #404040;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}
